body {
    font-family: Trebuchet MS;
    margin: 0;
}

/** Style the header. */
.header {
    max-width: 3000px;
    margin: 5px auto;
    padding: 10px 10px;
    background: linear-gradient(
        160deg,
        rgb(247, 67, 115) 20%,
        rgb(255, 189, 206) 45%,
        rgb(255, 235, 242) 50%,
        rgb(255, 189, 206) 55%,
        rgb(247, 67, 115) 80%
    );
    background-size: 300% 300%;
    background-position: 0% center;
    border-radius: 30px;
    text-align: center;
    color: white;
    animation: shimmer 12s ease-in-out infinite;
}

.header h1 {
    font-size: 60px;
    border-top: 4px dotted #fff;
    border-bottom: 4px dotted #fff;
    
}

@keyframes shimmer {
    0%   { background-position: 0% center; }
    50%  { background-position: 100% center; }
    100% { background-position: 0% center; }
}

.header p {
    font-size: 20px;
    margin-top: -30px;
    color: #ffffffff;
}

  /* Style the top navigation bar */
.navbar {
    justify-content: center;
    background-color: #333; 
    display: flex; 
    border-radius: 20px;   
    border: 3px solid rgb(255, 255, 255);
    width: fit-content;
    margin: -20px auto;
    padding: 0;
}

.navbar a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 10px 35px; 
    text-decoration: none; 
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: rgb(247, 67, 115); 
    color: black; 
    border-radius: 20px;  
}

.button {
    justify-content: center;
    background-color: #333; 
    display: flex; 
    border-radius: 20px;   
    width: fit-content;
    margin: -20px auto;
    margin-top: 50px;
    margin-bottom: 15px;
}

.button a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 10px 35px; 
    text-decoration: none; 
}

.button a.right {
    float: right;
}

.button a:hover {
    background-color: rgb(255, 189, 206); 
    color: black; 
    border-radius: 20px;  
}

.container-intro {
    display: flex;
    gap: 20px;
    padding: 45px;
    align-items: stretch;
    background-color: rgba(79, 61, 45, 0.838);
    margin: 45px auto;
    border: 3px solid;
    background: linear-gradient(
    54deg,
    rgba(171, 160, 150, 0.95),
    rgba(79, 61, 45, 0.95),
    rgba(54, 33, 14, 0.95)
    );
}

.intro-block{
    flex: 1;
    border-radius: 20px;
    border: 2px solid black;
    padding: 30px;
    font-size: 22px;
    background-color: rgb(247, 67, 115);
}

.image-block {              
    flex: 1;
    overflow: hidden;
}

.image-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid black;
}

.image-block-3 img {
    width: 400px;
    height: 500px;
    margin-top: 320px;
    margin-left: -420px;
    border-radius: 20px;
    border: 2px solid black;
}

.contact {
    text-align: center;
    width: fit-content;
    height: fit-content;
    padding: 3px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: -30px;
    border: 2px solid black;
    border-radius: 20px;
}

.contact a {
    text-decoration: none;    
    color: rgb(247, 67, 115);            
    font-weight: 1000;
    align-items: center;
    gap: 6px;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.contact a:hover {
    opacity: 0.5;
    transform: translateY(-2px);  /* subtle hover lift */
}

.container-honors {
    display: flex;
    gap: 20px;
    align-items: stretch;
    padding: 45px;
    justify-content: center;
    background: linear-gradient(
    54deg,
    rgba(171, 160, 150, 0.95),
    rgba(79, 61, 45, 0.95),
    rgba(54, 33, 14, 0.95)
    );
    margin-top: 45px;
    border: 3px solid;
}

.honors-block{
    flex: 1;
    align-items: stretch;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: rgb(247, 67, 115);
}

.image-honors-block {
    flex: 3;
    display: flex;
}

.image-honors-block img {
    width: 100%;
    height: 100%;
     object-fit: cover;
    border-radius: 20px;
    border: 2px solid black;
}

.container-requirements {
    display: flex;
    flex-direction: wrap;
    gap: 20px;
    padding: 45px;
    justify-content: center;
    background-color: rgba(79, 61, 45, 0.838);
    margin-top: 45px;
    border: 3px solid;
}

.seminars {
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
    font-size: 17px;
    background-color: rgb(255, 189, 206);
    max-width: 800px;
    width: 100%;
    min-height: 200px;
    padding: 4px;
}

.forum {
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
    font-size: 17px;
    background-color: rgb(255, 189, 206);
    max-width: 800px;
    width: 100%;
    min-height: 200px;
    padding: 4px;
}

.high-impact {
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
    font-size: 17px;
    background-color: rgb(255, 189, 206);
    max-width: 800px;
    width: 100%;
    min-height: 200px;
    padding: 4px;
}

.approved-coursework {
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
    font-size: 17px;
    background-color: rgb(255, 189, 206);
    max-width: 800px;
    width: 100%;
    min-height: 200px;
    padding: 4px;
}

.container-new-york {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    justify-content: center;
    background-color: rgba(79, 61, 45, 0.838);
    margin-top: 45px;
    margin-bottom: 45px;
    border: 3px solid;
}

.new-york-block{
    display: flex;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    color:#000000;
    background-color: white;
    margin-top: 20px;
}

.new-york-image-container {
    display: flex;
    flex-direction: wrap;
    gap: 15px;
    padding: 45px;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25px;
    border: 3px solid;
    border-radius: 20px;
    background-color: rgb(247, 67, 115);
}

.new-york-image-1 {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    margin-bottom: 15px;
}

.new-york-image-2 {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    margin-bottom: 15px;
}

.new-york-image-3 {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    margin-bottom: 15px;
}

.new-york-image-4 {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    margin-bottom: 15px;
}

.new-york-image-1 img {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}

.new-york-image-2 img {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}

.new-york-image-3 img {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}

.new-york-image-4 img {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}

.container-pottery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    justify-content: center;
    background-color: rgb(247, 67, 115);
    margin-top: 45px;
    margin-bottom: -100px;
    border: 3px solid;
}

.pottery-block{
    display: flex;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
    color:#ffffff;
    margin-top: 25px;
    background-color:rgba(79, 61, 45, 0.838);
}

.pottery-image-container {
    display: flex;
    gap: 40px;
    padding: 45px;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25px;
    border: 3px solid;
    border-radius: 20px;
    background-color: white;
}

.pottery-image-1 {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    margin-bottom: 15px;
}

.pottery-image-2 {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    margin-bottom: 15px;
}

.pottery-image-3 {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    margin-bottom: 15px;
}

.pottery-image-1 img {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}

.pottery-image-2 img {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}

.pottery-image-3 img {
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}

.container-education {
    display: flex;
    gap: 20px;
    padding: 45px;
    align-items: stretch;
    background: linear-gradient(
    54deg,
    rgba(171, 160, 150, 0.95),
    rgba(79, 61, 45, 0.95),
    rgba(54, 33, 14, 0.95)
    );
    margin-top: 45px;
    border: 3px solid;
}

.education-block {
    flex: 1;
    max-width: 500px;
    width: 100%;
    min-height: 350px;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: white;
}

.image-education-block {
    flex: 1;
    display: flex; 
}

.image-education-block img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid black;
}

.button2 {
    justify-content: center;
    background-color: #333; 
    display: flex; 
    border-radius: 20px;   
    width: fit-content;
    margin: -20px auto;
    margin-top: 50px;
    margin-bottom: 15px;
}

.button2 a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 10px 35px; 
    text-decoration: none; 
}

.button2 a.right {
    float: right;
}

.button2 a:hover {
    background-color: rgb(255, 189, 206); 
    color: black; 
    border-radius: 20px;  
}

.container-academics-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 45px;
    background-color: rgb(247, 67, 115);
    justify-items: center; 
    align-items: start;
    margin: 45px auto;
    border: 3px solid;
}

.class-1-block {
    font-size: 20px;
    max-width: 700px;
    width: 100%;
}

.class-1-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 600px;
    width: 100%;
}

.class-1-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.class-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 3px;
    border-radius: 15px;
    color: white;
    
    /* Gradient instead of white */
    background: linear-gradient(135deg, rgb(247, 67, 115), rgb(255, 189, 206));
    width: fit-content;
    margin: 0 auto; 
    
}

.container-academics-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 45px;
    background-color: rgb(255, 189, 206);
    justify-items: center; 
    align-items: start;
    margin: 45px auto;
    border: 3px solid;
}

.class-2-block {
    font-size: 22px;
    max-width: 700px;
    width: 100%;
    padding: 30px;
}

.class-2-image {
    max-width: 700px;
    width: 100%;
    min-height: 400px;
    border-radius: 10px;
    border: 2px solid black;
}

.container-academics-3 {
    display: flex;
    flex-direction: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 45px;
    background-color: rgb(247, 67, 115);
    justify-items: center; 
    align-items: start;
    margin: 45px auto;
    border: 3px solid;
}

.class-3-block {
    font-size: 20px;
    max-width: 800px;
    width: 100%;
}

.class-3-image {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
}

.class-3-image img {
    max-width: 450px;
    width: 100%;
    min-height: 320px;
    object-fit: cover;
}

.container-academics-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 45px;
    background-color: rgb(255, 189, 206);
    justify-items: center; 
    border: 3px solid;
}

.class-4-block {
    font-size: 20px;
    max-width: 800px;
    width: 100%;
}

.class-4-image {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
}

.class-4-image img {
    max-width: 450px;
    width: 100%;
    min-height: 570px;
    object-fit: cover;
}

.container-academics-5 {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 20px;
    padding: 45px;
    background-color: rgb(247, 67, 115);
    align-items: start;
    margin-top: 45px;
}

.class-5-block {
    font-size: 20px;
    max-width: 800px;
    width: 100%;
}

.class-5-image {
    display: block;
    width: 100%;
    max-width: 900px;
    height: 350px;
    justify-self: center;
    border-radius: 12px;
    border: 2px solid black;
}

.staunton-container {
    display: flex;
    gap: 20px;
    padding: 45px;
    background-color: rgb(253, 253, 253);
    justify-content: center;   
    align-items: stretch;
    border: 3px solid;
    margin-top: 45px;
    margin-bottom: 45px 0;
}

.staunton-text { 
    font-size: 20px; 
    max-width: 300px; 
    padding: 20px; 
    border-radius: 20px; 
    border: 2px solid black; 
    flex-shrink: 0; 
} 

.staunton-images { 
    display: flex; 
    gap: 15px; 
    flex-shrink: 1;  
} 

.staunton-images img { 
    max-width: 200px;
    aspect-ratio: 5 / 6; 
    object-fit: cover; 
    border-radius: 20px; 
    border: 2px solid black; 
}

.container-academics-6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 45px;
    background-color: rgb(255, 189, 206);
    justify-items: center; 
    border: 3px solid;
}

.class-6-block {
    font-size: 22px;
    max-width: 800px;
    width: 100%;
}

.class-6-image {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
}

.class-6-image img {
    max-width: 500px;
    width: 100%;
    min-height: 300px;
    object-fit: cover;
}

.container-academics-7 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 45px;
    margin-top: 45px;
    background-color: rgb(247, 67, 115);
    justify-items: center; 
    border: 3px solid;
}

.class-7-block {
    font-size: 22px;
    max-width: 800px;
    width: 100%;
}

.class-7-image {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
}

.container-academics-8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 45px;
    margin-top: 45px;
    background-color: rgb(255, 189, 206);
    justify-items: center; 
    border: 3px solid;
}

.class-8-block {
    font-size: 20px;
    max-width: 800px;
    width: 100%;
}

.class-8-image {
    display: block;
    width: 100%;
    max-width: 900px;
    height: 400px;
    justify-self: center;
    border-radius: 12px;
    border: 2px solid black;
}

.class-7-image img {
    max-width: 600px;
    width: 100%;
    min-height: 400px;
    object-fit: cover;
}

.prague-container {
    padding: 45px;
    background: linear-gradient(
    54deg,
    rgba(171, 160, 150, 0.95),
    rgba(79, 61, 45, 0.95),
    rgba(54, 33, 14, 0.95)
    );
    border: 3px solid;
    margin-top: 45px;
    width: 100%;
    box-sizing: border-box;
}

.prague-classes-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 45px;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 25px;
    border: 3px solid;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-sizing: border-box;
    
}

.prague-row {
    display: flex;
    gap: 40px;
    align-items: stretch;
}

.prague-class-block-1 {
    flex: 1;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: rgb(247, 67, 115);
}

.prague-class-image-1 {
    flex: 2;
    display: flex;
    gap: 15px;
    align-items: stretch; 
}

.prague-row-1-1 {
    display: flex;
    align-items: stretch;  
    gap: 20px;   
    height: clamp(240px, 28vw, 360px);
}

.prague-class-block-1-1 {
    display: flex;
    flex: 1 1 200px;
    min-width: 200px;
    padding: 15px;
    align-items: stretch;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: rgb(255, 189, 206);
    overflow: auto;
}

.prague-class-image-1-1 {
    flex: 1 1 200px;
    min-width: 200px;
    height: 100%;
    display: flex;
    gap: 15px;
    border-radius: 15px;
    border: 2px solid black;
}

.prague-class-image-1-1 img{
    object-fit: contain;
    border-radius: 15px;
    border: 2px solid black;
}

.prague-classes-container-2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 45px;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 25px;
    border: 3px solid;
    border-radius: 20px;
    background-color: #ffbdce;
}

.prague-class-block-2 {
    flex: 1;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
}

.prague-class-image-2 {
    flex: 2;
    display: flex;
    gap: 15px;
    align-items: stretch; 
}

.prague-class-block-2-2 {
    display: flex;
    flex: 1 1 200px;
    min-width: 200px;
    padding: 15px;
    align-items: stretch;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    overflow: auto;
    background-color: rgb(247, 67, 115);
}

.prague-class-image-2-2 {
    flex: 1 1 200px;
    min-width: 200px;
    height: 100%;
    display: flex;
    gap: 15px;
    border-radius: 15px;
    border: 2px solid black;
}

.prague-class-image-2-2 img{
    object-fit: contain;
    border-radius: 15px;
    border: 2px solid black;
}

.trips-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 45px;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25px;
    border: 3px solid;
    border-radius: 20px;
    background-color: rgb(247, 67, 115);
}

.trips-block {
    z-index: 1;
    width: 300px;
    height: 350px;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: rgb(251, 251, 251);
}

.trips-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;   
    justify-content: center;
    width: 100%;  
}

.trips-images img {
    height: 300px; 
    width: 250px;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid black;
}

.class-title-1 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: -10px;
    margin-bottom: 20px;
}

.prague-paper-container {
    padding: 45px;
    background-color: rgb(255, 189, 206);
    border: 3px solid;
    margin-top: 45px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.prague-paper-pdf {
    width: 900px;
    height: 500px;
    margin-bottom: 10px;
}

.ireland-container {
    padding: 45px;
    background: linear-gradient(
    54deg,
    rgba(171, 160, 150, 0.95),
    rgba(79, 61, 45, 0.95),
    rgba(54, 33, 14, 0.95)
    );
    border: 3px solid;
    margin-top: 45px;
}

.ireland-classes-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 45px;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 25px;
    border: 3px solid;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}

.ireland-row {
    display: flex;
    gap: 40px;
    align-items: stretch;
}

.ireland-class-block-1 {
    flex: 1;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: rgb(247, 67, 115);
}

.ireland-class-image-1 {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;       
    gap: 15px;
    box-sizing: border-box;
}

.ireland-class-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid black;
}

.ireland-classes-container-2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 45px;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 25px;
    border: 3px solid;
    border-radius: 20px;
    background-color: rgb(255, 189, 206);
}

.ireland-class-block-2 {
    flex: 1;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
}

.ireland-class-image-2 {
    display: flex;
    flex-wrap: wrap;        
    gap: 15px;
    flex: 2;
    align-items: stretch; 
    justify-content: center; 
    box-sizing: border-box;
}

.ireland-paper-container {
    padding: 45px;
    background-color: rgb(255, 189, 206);
    border: 3px solid;
    margin-top: 45px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.ireland-paper-pdf {
    width: 900px;
    height: 500px;
    margin-bottom: 10px;
}

.research-container {
    padding: 45px;
    background: linear-gradient(
    54deg,
    rgba(171, 160, 150, 0.95),
    rgba(79, 61, 45, 0.95),
    rgba(54, 33, 14, 0.95)
    );
    border: 3px solid;
    margin-top: 45px;
}

.research-classes-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 45px;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 25px;
    border: 3px solid;
    border-radius: 20px;
    background-color: rgb(247, 67, 115);
}

.research-row {
    display: flex;
    gap: 40px;
    align-items: stretch;
}

.research-class-block-1 {
    flex: 2;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
}

.quantum-images {
    display: flex;
    flex-wrap: wrap;        
    gap: 15px;
    flex: 1;
    align-items: stretch; 
    justify-content: center; 
    box-sizing: border-box; 
}

.quantum-images img {
    flex: 1;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid black;
}

.newyork-paper-container {
    padding: 45px;
    background-color: rgb(255, 189, 206);
    border: 3px solid;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.newyork-paper-pdf {
    width: 900px;
    height: 500px;
    margin-bottom: 10px;
}

.final-paper-container {
    padding: 45px;
    background-color: rgba(79, 61, 45, 0.838);
    border: 3px solid;
    margin-top: 145px;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.final-paper-pdf {
    width: 900px;
    height: 500px;
    margin-bottom: 10px;
}


